<!DOCTYPE html>

<html dir="ltr" lang="pt-br" >
    
    <head>

        <title>12Bit - GZDoom</title>
        <meta name ="viewport" content= "width=device-width, initial-scale=1">
        <link rel = "Stylesheet" href = "EstiloProjetos.css">

    </head>
        <section id="head">
            <header class ="MainHeader">
                <div class="MainHeaderContent">

                    
                    <nav class="MainHeaderContentMenu">

                        <div class="navegação">
                            <ul>
                            <a href ="#head">12BITS</a></href>
                            <a href ="https://https://12bits.netlify.app/Boom">Doom(Classico)</a></href>
                            <a href ="#GZDOOM">Doom(GZDOOM)</a></href>
                            <a href ="#Sobre">Godot</a></href>
                            <a href ="#Footer">Outros</a></href>
                            <a href ="#Footer">Contato</a></href>
                            <a href ="https://12bits.netlify.app/">Sobre</a></href>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
        </section>
                    <body>
                        <section id="GZDOOM">
                            <div class="Intro">
                                <img src="IMG/Gzdoom/GZTITLE.png"></a>
                                <h1>GZDoom é um source port avançado de Doom criado em 2005 por Christoph Oelckers (Graf Zahl), ele é atualmente o source port não oficial mais usado pela comunidade Doom, graças a sua customização quase sem limites, compatibilidade com a maioria de mods criados para outros ports e pela sua linguagem de programação própria, ZScript que aumenta ainda mais o número de possibilidades ao criar mods para Doom.
                                    Porém, GZDoom não é o port de escolha de todos na comunidade, pois ele apresenta diferenças na movimentação e outras caracteristicas que fazem jogadores preferirem ports mais fieis ao jogo original; além de problemas de desempenho em certos mapas, sendo o caso mais famoso nuts.wad.</h1>
                            </div>
                        </section>
                        <section>
                            <div class="Projetos_Main">
                                <div class="Aviso">
                                <h1>Aviso</h1>
                                <h3>Alguns mapas foram criados para projetos coletivos, como RAMP de DavidXNewton, eu perdi parte dos arquivos fonte dos mapas originais, então só poderei disponibilizar o projeto coletivo e mostrar o número do mapa que eu fiz até eu conseguir refazer o mapa como um standalone. </h1>
                            </div>
                            <div class="Blank">
                                <h4>blank</h4>
                                <h4>blank</h4>
                                <h4>blank</h4>
                            </div>

                                <h1>Escape from Hell Castle</h1>

                                    
                                <div class="Imagens" style="text-align: center">
                                    <img src="IMG/Gzdoom/Hell1.png"></a>
                                    <img src="IMG/Gzdoom/Hell2.png"></a>
                                    <img src="IMG/Gzdoom/Hell3.png"></a>
                                </div>
                                <h2>Escape from Hell Castle foi um dos primeiros mapas que eu fiz para o GZDoom, por causa disso 
                                    ele não possui nenhum conteúdo modificado (texturas, inimigos, etc) e utiliza funcionalidades de forma exepcional.
                                    Porém é um mapa curto que possui uma dificuldade baixa.</h2>
                                    <div class="Download" style="text-align: right;">
                                <a href="https://drive.google.com/file/d/1XXQXmslBxz9KmT-ek74bwK8Kf6CJen1v/view?usp=sharing" target="_blank"> Download</a>
                            </div>
                            </div>
                        </section>
                        <section id="Footer">
                            <footer class="Footer">
                
                                <h1>Copyright 2024</h1>
                
                            </footer>
                        </section>
                    </body>