<!DOCTYPE html>

<html dir="ltr" lang="pt-br" >
    
    <head>

        <title>12Bits</title>
        <meta name ="viewport" content= "width=device-width, initial-scale=1">
        <link rel = "Stylesheet" href = "Estilo.css">

    </head>
        <section>
            <header class ="MainHeader">
                <div class="MainHeaderContent">

                    
                    <nav class="MainHeaderContentMenu">

                        <div class="navegação">
                            <ul>
                            <a href ="#compinv">12BITS</a></href>
                            <a href ="#consinv">Doom(Classico)</a></href>
                            <a href ="#etcinv">Doom(GZDOOM)</a></href>
                            <a href ="#Sobre">Godot</a></href>
                            <a href ="www.google.com">Outros</a></href>
                            <a href ="#Footer">Contato</a></href>
                            <a href ="#Sobre">Sobre</a></href>
                            </ul>
                        </div>
                    </header>      
                    </nav>
                    <body>   
                        <section>
                            <div class="main_Page">
                                        <div class="Texto">
                                            <h1>Site pessoal de 12Bits</h1>
                                        </div>
                            </div>
                        </section>
                        <section id="Sobre">
                            <div class="Quem_sou">
                                    <h1>Quem eu sou</h1>
                                    <h2>Sou aspirante a gamedev, atualmente estou fazendo o curso de Informática do Cimol com o intuito de trabalhar na área.
                                        No meu tempo livre eu faço mapaspara jogos de tiro retro, com um foco em Doom clássico, aonde faço mods para source port Boom e GZDoom.
                                        Eu também pretendo fazer fases para Unreal Tournament 99, já que eu começei a jogá-lo recentemente.
                                        Tenho planos em usar a engine Godot para fazer meus jogos autorais, incluindo um FPS e um jogo de luta.</h2>
                                    
                            </div>
                        </section>

                        <section>

                        <div class="Projetos">
                            <h1>Meus Projetos</h1>
                            <div class="Projeto1">
                                <h2>GZDOOM</h2>
                                <img src="IMG/Gzdoom/HellCastle1.png"></a>
                            </div>
                            <div class="Projeto2">
                                <h2>Boom</h2>
                                <img src="IMG/Boom/Screenshot_10.png"></a>
                            </div>
                    </div>
                    </section>

                    <section>
                        <div class="Propaganda">
                            <h1>Progapanda</h1>   
                        </div>    
                    </section>

                    </body>
              
        </section>
        <section id="Footer">
            <footer>
                <h1>Copyright 2024</h1>

            </footer>
        </section>

</html>

